<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maniac.luis.series.actividades.Perfil"
    android:background="#464353"
    android:padding="25dp">



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/fotoPerfil"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:src="@drawable/series_back"
            android:background="#464353"
            />
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            android:id="@+id/cargaFotoPerfil"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@id/fotoPerfil"
            android:textSize="@dimen/_23sdp"
            android:id="@+id/textoEmail"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fotoPerfil"
            android:layout_marginLeft="20dp"
            android:text="@string/error_email_format"
            android:textColor="#ffffff"
            android:layout_marginTop="9dp"
            android:id="@+id/textoEmailIncorrecto"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textoEmail"
            android:layout_marginRight="15dp"
            android:inputType="textEmailAddress"
            android:id="@+id/editTextEmail"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textColorHighlight="#ffffff"
            android:textColorLink="#ffffff"
            android:shadowColor="#ffffff"
            android:textSize="@dimen/_14sdp"
            android:text="charocastromuoz@gmail.com"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:orientation="horizontal"
            >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginHorizontal="15dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/modificar"
                            android:background="@drawable/botones_perfil"
                            android:id="@+id/botonModificar"
                            android:textColor="#bab7b7"
                            android:textSize="@dimen/_17sdp"
                            android:onClick="modificarPerfil"
                            android:paddingHorizontal="12dp"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Volver"
                            android:background="@drawable/botones_perfil"
                            android:id="@+id/botonVolver"
                            android:textColor="#bab7b7"
                            android:textSize="@dimen/_17sdp"
                            android:onClick="volver"
                            android:layout_alignParentRight="true"
                            android:paddingHorizontal="10dp"
                            />


                </RelativeLayout>




        </LinearLayout>


        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:id="@+id/cargaPerfil"
            android:visibility="gone"
            />



</RelativeLayout>
