<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maniac.luis.series.actividades.ComentariosActivity"
    android:orientation="vertical"
    android:id="@+id/linearLayoutComentarios"

    >



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingTop="5dp"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imagenSerieComentarios"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textoSerieComentarios"
            android:text="Cazadores de sombras"
            android:layout_toRightOf="@id/imagenSerieComentarios"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/negro"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:textSize="30dp"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/menuFondosComent"
            android:layout_marginTop="5dp"
            android:onClick="menuCambiaFondo"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="@color/negro"
            />



    </RelativeLayout>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:text="@string/esta_serie_no_tiene_comentarios_se_el_primero_en_comentarla"
            android:id="@+id/mensajeSinComentarios"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_24sdp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:visibility="gone"
            android:textColor="@color/negro"
            />






    <android.support.v7.widget.RecyclerView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerComentarios"
        android:layout_weight="5"

        >

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="15dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe un comentario..."
            android:id="@+id/nuevoComentario"
            android:layout_marginRight="25dp"
            android:textColor="@color/negro"
            android:textSize="@dimen/_15sdp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/imageEnviar"
            android:src="@drawable/sendmessage"
            android:onClick="enviarNuevoComentario"

            />


    </RelativeLayout>



</LinearLayout>
