<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maniac.luis.series.actividades.AutentificacionActivity"
    android:orientation="vertical"
    android:background="@drawable/degradado_autentificacion"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_verif_num_telef"
            android:textSize="20dp"
            android:textColor="#0b0b0b"
            android:textStyle="bold"
            android:paddingBottom="7dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#050505"
        android:textSize="15dp"
        android:text="@string/text_msg_autent_aviso"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:paddingBottom="10dp"
        android:textColor="#050505"
        android:textSize="15dp"
        android:text="@string/text_msg_autent_num_tel"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="40dp">

        <EditText
            android:id="@+id/etxtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_num_telef"
            android:inputType="phone"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="#050505"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_ok"
            android:onClick="requestCode"
            android:id="@+id/botonSMS"
            android:layout_marginTop="5dp"
            android:background="@drawable/degradado_boton"
            android:layout_marginLeft="10dp"
            android:textColor="#bab7b7"
            android:textSize="15sp"
            />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#050505"
        android:textSize="15dp"
        android:paddingHorizontal="20dp"
        android:text="@string/text_msg_autent_aviso2"
        android:paddingVertical="7dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="48dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_cod_rec"
        android:inputType="number"
        android:id="@+id/etxtPhoneCode"
        android:textStyle="bold"
        android:textColor="#050505"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENVIAR"
        android:onClick="signIn"
        android:id="@+id/botonSIGIN"
        android:layout_marginLeft="35dp"
        android:background="@drawable/degradado_boton"
        android:textColor="#bab7b7"
        android:textSize="15sp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxPolitica"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="He leido y acepto la política de privacidad."
            android:textSize="12dp"
            android:textColor="#10036c"
            android:clickable="true"
            android:shadowColor="#000000"
            android:id="@+id/politica"
            android:onClick="aceptarPolitica"
            />

    </LinearLayout>


    <ProgressBar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:id="@+id/progressBarCircular"
        android:indeterminate="false"
        android:max="100"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_cargando"
        android:layout_gravity="center"
        android:textColor="#07ff6e"
        android:textSize="17sp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:id="@+id/mensajeCargando"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_ayuda"
            android:textColor="#000000"
            android:textSize="17dp"
            android:paddingHorizontal="16dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/mensajeAyuda"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="#10036c"
            android:gravity="center"
            android:clickable="true"
            android:onClick="ayuda"
            android:shadowColor="#000000"
            android:id="@+id/ayudaTexto"
            android:visibility="gone"
            />




</LinearLayout>
