<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luis.series.actividades.AutentificacionActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:background=" #008080"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verifica tu número de teléfono"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:shadowColor="#8a6603"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="1.8"
            android:paddingBottom="7dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#6b6969"
        android:textSize="17dp"
        android:text="Series enviará un único mensaje SMS para verificar tu número de telefono."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:paddingBottom="10dp"
        android:textColor="#6b6969"
        android:textSize="17dp"
        android:text="Introduzca su número de teléfono y pulse OK."
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="40dp">

        <EditText
            android:id="@+id/etxtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="número de teléfono"
            android:inputType="phone"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:onClick="requestCode"
            android:id="@+id/botonSMS"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6b6969"
        android:textSize="17dp"
        android:paddingHorizontal="20dp"
        android:text="En caso de que el SMS no se verifique automaticamente introduzca el código recibido y pulse ENVIAR"
        android:paddingVertical="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="70dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="código recibido"
        android:inputType="number"
        android:id="@+id/etxtPhoneCode"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGIN"
        android:onClick="signIn"
        android:id="@+id/botonSIGIN"
        android:layout_marginLeft="7dp"

        />
    </LinearLayout>

    <ProgressBar
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:id="@+id/progressBarCircular"
        android:indeterminate="false"
        android:max="100"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En caso de problemas en el registro pulse aquí"
        android:textColor="#6b6969"
        android:textSize="17dp"
        android:paddingHorizontal="16dp"
        />




</LinearLayout>
