<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    android:id="@+id/relativeLayoutFavoritos"
    android:visibility="visible"

    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/imagenSerieFavoritos"
        android:src="@drawable/breaking"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombreSerieFavoritos"
        android:text="Breaking Bad"
        android:layout_toRightOf="@id/imagenSerieFavoritos"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp"
        android:textSize="30dp"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/textViewMenuFavoritos"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estrellasFav"
        android:layout_toRightOf="@id/imagenSerieFavoritos"
        android:layout_below="@id/nombreSerieFavoritos"
        android:rating="0"
        android:progressTint="#efb810"
    />

    <TextView
        android:id="@+id/textoVota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vota"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/estrellasFav"
        android:layout_toRightOf="@id/imagenSerieFavoritos"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#d4d4d4"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textoVota"
        android:layout_below="@id/estrellasFav"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        android:src="@drawable/ic_action_voto"
        android:layout_marginLeft="8dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/background_dark"
        android:clickable="true"
        android:id="@+id/botonVoto"
        />





</RelativeLayout>