<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/avatarComentario"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextComentario"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/avatarComentario"
        android:layout_marginTop="7dp"
        android:textStyle="bold"

        />
    <com.like.LikeButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:icon_size="20dp"
        app:icon_type="thumb"
        android:layout_below="@id/editTextComentario"
        android:layout_toRightOf="@id/avatarComentario"
        android:id="@+id/botonMegusta"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Me gusta"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/botonMegusta"
        />


</RelativeLayout>