<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextComentario"
        android:textStyle="bold"
        android:text="Luis"
        android:paddingVertical="10dp"
        android:gravity="end"
        android:layout_marginRight="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d4d4"
        android:layout_below="@id/editTextComentario"
        android:id="@+id/barraSep"
        />

</RelativeLayout>