<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    android:id="@+id/relativeLayout">
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp" 
        android:layout_alignParentLeft="true"
        android:id="@+id/imagenSerie"
        android:src="@drawable/breaking"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombreSerie"
        android:text="Breaking Bad"
        android:layout_toRightOf="@id/imagenSerie"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp"
        android:textSize="30dp"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/textViewOptionsDigit"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreSerie"
        android:layout_toRightOf="@id/imagenSerie"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_margin="10dp"
        android:progressTint="#efb810"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#d4d4d4"
        />



</RelativeLayout>