<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    android:id="@+id/relativeLayout"
>
    

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imagenSerie"
        android:layout_alignParentLeft="true"
        android:src="@drawable/series_back"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombreSerie"
        android:text="American Horror Story"
        android:layout_toRightOf="@id/imagenSerie"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/negro"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp"
        android:textSize="30dp"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/textViewOptionsDigit"
        android:textColor="@color/negro"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreSerie"
        android:layout_toRightOf="@id/imagenSerie"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:progressTint="#efb810"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_toRightOf="@id/imagenSerie"
        android:text="@string/likes"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/likesText"
        android:textColor="@color/negro"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_toRightOf="@id/likesText"
        android:text="8"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:id="@+id/numLikes"
        android:textStyle="bold"
        android:textColor="@color/negro"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#d4d4d4"
        />


</RelativeLayout>