<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maniac.luis.series.fragments.FavoritosFragment"
     >

    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerSeriesFavoritos"
       >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sin_favoritos"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:visibility="gone"
        android:id="@+id/mensajeSinFavoritos"
        android:textColor="@color/negro"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        />

</FrameLayout>
