<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luis.series.actividades.registroActivity"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingHorizontal="30dp"
    android:background="@drawable/degradado_registro">

    <EditText
        android:id="@+id/editTextNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nick"
        android:textColorHint="#cacaca"
        android:inputType="textPersonName"
        android:textColor="#cacaca"/>

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_mail"
        android:inputType="textEmailAddress"
        android:layout_marginVertical="25dp"
        android:textColorHint="#cacaca"
        android:textColor="#cacaca"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecciona_una_foto_de_perfil"
        android:onClick="seleccionarAvatar"
        android:id="@+id/botonAvatar"
        android:textColor="#bab7b7"
        android:background="@drawable/degradado_boton"
        android:textSize="17sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="130dp"
              android:layout_height="130dp"
              android:id="@+id/avatarIcono"
              android:layout_centerInParent="true"
              android:layout_margin="15dp"

              />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_registro"
        android:layout_marginTop="20dp"
        android:background="@drawable/degradado_boton"
        android:onClick="registro"
        android:inputType=""
        android:id="@+id/botonRegistro"
        android:textColor="#bab7b7"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewError"
        android:textAlignment="center"
        android:textColor="#fafafa"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="false"
        android:max="100"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
